# GitClub-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/i502tech/gitclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i502tech/gitclub/: App.java
app/src/main/java/com/i502tech/gitclub/api/: ApiService.java  BaseObserver.java  HttpUtils.java  OkHttpManager.java  RetrofitManager.java
app/src/main/java/com/i502tech/gitclub/api/http/: ResultException.java
app/src/main/java/com/i502tech/gitclub/api/http/api/: BaseResponse.java  (+5 more)
app/src/main/java/com/i502tech/gitclub/app/: AppConfig.java  C.java  Settings.java
app/src/main/java/com/i502tech/gitclub/app/language/: LanguageUtil.java  SupportLanguageUtil.java
app/src/main/java/com/i502tech/gitclub/app/manager/: NetWorkChangReceiver.java  NetWorkLiveData.java
app/src/main/java/com/i502tech/gitclub/app/theme/: SystemBarTintManager.java
app/src/main/java/com/i502tech/gitclub/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/i502tech/gitclub/base/mvvm/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  BaseRepository.java  BaseViewModel.java  Resource.java
app/src/main/java/com/i502tech/gitclub/code/activity/: LoginActivity.java  MainActivity.java  MyActivity.java  SearchActivity.java
app/src/main/java/com/i502tech/gitclub/code/adapter/: ArticleAdapter.java  ArticleTypeAdapter.java  FragmentAdapter.java
app/src/main/java/com/i502tech/gitclub/code/bean/: Article.java  User.java
app/src/main/java/com/i502tech/gitclub/code/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/com/i502tech/gitclub/code/event/: Event.java  LiveBus.java
app/src/main/java/com/i502tech/gitclub/code/fragment/: ArticleTypeFragment.java
app/src/main/java/com/i502tech/gitclub/code/repository/: ArticleRepository.java  UserRepository.java
app/src/main/java/com/i502tech/gitclub/code/view/: FloatingActionLayout.java  FloatingActionLayout1.java
app/src/main/java/com/i502tech/gitclub/code/viewmodel/: ArticleViewModel.java  UserViewModel.java
app/src/main/java/com/i502tech/gitclub/utils/: AppUtils.java  BeanUtils.java  DensityUtil.java  GlideUtil.java  GlobalStatusBarUtil.java  LogUtils.java  SPUtils.java  TUtil.java  ToastUtil.java
app/src/main/java/com/i502tech/gitclub/widget/: BaseFrameLayout.java  GlideCircleTransform.java  GlideCornerTransform.java  ScrollAwareBehavior.java
app/src/main/res/drawable/: transparent_circle_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my.xml  activity_search.xml  custom_toast.xml  fragment_article_type.xml  item_article.xml  item_article_type.xml  item_search_tag.xml  layout_fb.xml  layout_floatbutton.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/i502tech/gitclub/: ExampleUnitTest.java
(+14 files in other folders)
