<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.activity.MainActivity">

    <!--<include layout="@layout/toolbar_layout"/>-->
    <LinearLayout
        android:id="@+id/ll_search"
        android:gravity="center_vertical"
        android:background="@drawable/shape_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">
        <ImageView
            android:src="@mipmap/search_page_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/albumFontHint"
            android:text="点击搜索，已收录3000个开源项目"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_article"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.i502tech.gitclub.code.view.FloatingActionLayout
        android:id="@+id/floatinglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.constraint.ConstraintLayout>