<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:background="@drawable/transparent_circle_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:id="@+id/msg"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:text="成功！"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16.0sp"/>

</LinearLayout>