<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="40dp">

    <com.flyco.roundview.RoundTextView
        android:layout_centerInParent="true"
        android:id="@+id/roundtext"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginStart="7.5dp"
        android:layout_marginEnd="7.5dp"
        android:gravity="center"
        android:text="我要报名"
        android:textColor="@color/text"
        android:textSize="12sp"
        app:rv_cornerRadius="4dp"
        app:rv_strokeColor="@color/text_hint"
        app:rv_strokeWidth="1dp"
        app:rv_textPressColor="@color/white"/>
</RelativeLayout>

